:root {
    --text-color: #f7f3f3;
    --gray-background-color: rgb(236, 235, 235);

}

body,
html {
    height: 100%;
    padding: 0;
    margin: 0;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
}

.container {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 2.5fr 1fr;
    grid-template-rows: 1fr 2fr 2fr 2fr;
}

.sidebar {
    grid-column: 1/2;
    background-color: #0284c7;
    grid-row: 1/-1;
    color: var(--text-color);

}


.header {
    grid-column: 2/-1;
    grid-row: 1/2;
    padding: 10px;
    padding-right: 70px;
    padding-left: 70px;
}




.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    background-color: var(--gray-background-color);
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 20px;
    padding-right: 10px;
    position: relative;
}


.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;

}

.projects::before {
    content: "Your Projects";
    position: absolute;
    padding-top: 30px;
    padding-left: 20px;
    font-weight: bold;
}

.card h3 {
    font-size: 1.2rem;
    margin: 0;
}

.card p {
    font-size: 0.9rem;
    color: #555;
    margin-top: 10px;
}

.cardpic{
    display: flex;
    background-repeat: no-repeat;
    background-size: contain;
    justify-content: flex-end;
    gap: 10px;
    align-items: flex-end;
}


.star, .eye, .link{
    background-size: cover;
    width: 20px;
    height: 20px;
}

.star{
    background-image: url(/pics/star-check-outline.png);

}

.eye{
    background-image: url(/pics/eye-plus.png);
}

.link{
    background-image: url(/pics/share-variant-outline.png);
}


.announcments {
    display: grid;
    grid-column: 3/-1;
    grid-column-gap: 0;
    grid-row: 1/2;
    background-color: #fff;
    margin-top: 60px;
    border-radius: 15px;
    font-size: 0.9rem;
    color: #555;
    padding: 30px;


}


.announcment{
    margin: 0;
}

.announcment h3 {
    font-size: 1.2;
    padding: 0;
    margin: 0;
    color: black;
}

.announcment p {
    font-size: 0.7rem;
    margin-top: -0.5px;

}

.announcment:nth-child(1)::after,
.announcment:nth-child(2)::after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: black; 
    margin-top: 10px; 
}


.rightside::before {
    content: "Announcements";
    position: absolute;
    padding-top: 30px;
    padding-left: 20px;
    font-weight: bold;
}

.rightside::after {
    content: "Trending";
    position: absolute;
    padding-top: 410px;
    padding-left: 20px;
    font-weight: bold;
}

.trending {
    display: grid;
    grid-column: 3/-1;
    background-color: #fff;
    margin-bottom: 60px;
    border-radius: 15px;

}

.rightside {
    display: grid;
    grid-template-rows: 1.3fr 1.2fr;
    gap: 60px;
    background-color: var(--gray-background-color);
    padding-right: 20px;
    padding-left: 10px;
    position: relative;

}

.pic {
    background-image: url(/pics/dashboard-removebg-preview.png);
    min-height: 80px;
    min-width: 80px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center top 10px;
    /* You can adjust the value to move it more or less */

}

.logo {
    display: flex;
    flex-shrink: 1;
}

.text {
    font-weight: bold;
    font-size: 1.5rem;
    align-self: center;
}

.nav ul {
    font-size: 1rem;
    font-weight: bold;
}

.nav li {
    margin-bottom: 10px;
    background-size: 1rem;
    background-repeat: no-repeat;
    padding-left: 30px;
    list-style: none;
    padding-bottom: 5px;
}


.nav li:nth-child(1) {
    background-image: url(/pics/home-circle-outline-custom.png);
}

.nav li:nth-child(2) {
    background-image: url(pics/face-man-profile-custom.png);
}

.nav li:nth-child(3) {
    background-image: url(pics/message-badge-outline-custom.png);
}

.nav li:nth-child(4) {
    background-image: url(/pics/history-custom.png);
}

.nav li:nth-child(5) {
    background-image: url(/pics/calendar-check-custom.png);
}

.nav li:nth-child(6) {
    background-image: url(/pics/account-group-outline-custom.png);
    padding-bottom: 30px;

}

.nav li:nth-child(7) {
    background-image: url(/pics/cog-custom.png);
}

.nav li:nth-child(8) {
    background-image: url(/pics/face-agent-custom.png);
}

.nav li:nth-child(9) {
    background-image: url(/pics/cloud-check-variant-custom.png);
}



.upper button {
    border: none;
    background-color: transparent;
    background-image: url("/pics/magnify.png");
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    min-width: 20px;
    min-height: 20px;
}


.upper input[type="text"] {
    padding-right: 250px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    background-color: var(--gray-background-color);
    min-height: 20px;
    margin-right: auto;
}

.bill {
    background-image: url(/pics/bell-ring-outline.png);
    min-width: 20px;
    min-height: 20px;
    background-size: contain;
    background-repeat: no-repeat;
}

.profilepic {
    background-image: url(/pics/eye-removebg-preview.png);
    min-width: 40px;
    min-height: 40px;
    background-size: contain;
    background-repeat: no-repeat;
}

.name {

    font-weight: bold;
}

.upper {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    gap: 20px;
}



.lower {
    display: flex;
    align-items: center;
    padding-top: 10px;
}

.profilepic2 {
    background-image: url(/pics/eye-removebg-preview.png);
    min-width: 60px;
    min-height: 60px;
    background-size: contain;
    background-repeat: no-repeat;
}

.welcoming {
    font-size: 0.9rem;
    padding-left: 15px;
}

.welcoming .name {
    font-size: 1.3rem;
    font-weight: bold;
}


.lower ul {
    list-style: none;
    display: flex;
    gap: 20px;

}

.lower li {
    background-color: #0284c7;
    padding: 7px 30px;
    border-radius: 15px;
    color: var(--text-color);
    font-weight: 600;
    color: var(--text-color);
    font-size: 0.9rem;
}

.nav2 {
    margin-left: auto;
}